---
- name: Install Whitebox-Packages
  hosts: whitebox
  gather_facts: no
  become_user: root
  vars_files:
    - "../group_vars/sysctl.yml"
    - "../group_vars/java.yml"

  roles:
    - role: ../roles/ubuntu
    - role: ../roles/whitebox
